# shoppingcart-services

./: .gitignore  README.md  build.gradle  settings.gradle
db-utilities/: .gitignore  build.gradle  settings.gradle
db-utilities/src/main/java/com.corelogic.sc.db/: DbUtilitiesApplication.java
db-utilities/src/main/java/com.corelogic.sc.db/controllers/: DbController.java
db-utilities/src/main/java/com.corelogic.sc.db/entities/: Cart.java  Item.java  Product.java  ProductCategory.java
db-utilities/src/main/java/com.corelogic.sc.db/respositories/: CartRepository.java  ItemRepository.java  ProductCategoryRepository.java  ProductRepository.java
db-utilities/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
shoppingcart-service/: build.gradle  settings.gradle
shoppingcart-service/src/main/java/com/corelogic/sc/: ShoppingCartServiceApplication.java
shoppingcart-service/src/main/java/com/corelogic/sc/configurations/: ShoppingCartConfiguration.java  ShoppingCartServicesConfiguration.java
shoppingcart-service/src/main/java/com/corelogic/sc/controllers/: CartController.java  ItemController.java  ProductCategoryController.java  ProductController.java
shoppingcart-service/src/main/java/com/corelogic/sc/entities/: Cart.java  Item.java  Product.java  ProductCategory.java
shoppingcart-service/src/main/java/com/corelogic/sc/exceptions/: DuplicateProductCategoryException.java  InsufficientProductInventoryException.java  ItemNotFoundException.java
shoppingcart-service/src/main/java/com/corelogic/sc/requests/: AddCartRequest.java  AddItemRequest.java  AddProductCategoryRequest.java  AddProductRequest.java  DeleteCartRequest.java  DeleteItemRequest.java  DeleteProductCategoryRequest.java  DeleteProductRequest.java  RemoveItemFromCartRequest.java
shoppingcart-service/src/main/java/com/corelogic/sc/responses/: CartExceptionResponse.java  CartResponse.java  CartStatus.java  InsufficientProductInventoryExceptionResponse.java  ItemExceptionResponse.java  ItemResponse.java  ItemStatus.java  ProductCategoryExceptionResponse.java  ProductResponse.java
shoppingcart-service/src/main/java/com/corelogic/sc/respositories/: CartRepository.java  ItemRepository.java  ProductRepository.java
shoppingcart-service/src/main/java/com/corelogic/sc/services/: CartService.java  ItemService.java  ProductCategoryService.java  ProductService.java
shoppingcart-service/src/main/resources/: application.properties
shoppingcart-service/src/main/resources/db/migration/: V1__baseline.sql
shoppingcart-service/src/main/resources/db/seed/: V2__baseline-seed.sql
shoppingcart-service/src/test/java/com/corelogic/sc/controllers/: CartControllerAcceptanceTest.java  ItemControllerAcceptanceTest.java  ProductCategoryControllerAcceptanceTest.java  ProductControllerAcceptanceTest.java
shoppingcart-service/src/test/java/com/corelogic/sc/services/: CartServiceTest.java  CatalogServiceTest.java  ItemServiceTest.java  ProductCategoryServiceTest.java  ProductServiceTest.java
shoppingcart-service/src/test/resources/: application.properties
shoppingcart-service/src/test/resources/fixtures/responses/: cart-add.json  cart-notfound.json  insufficient-product-inventory.json  item-add.json  item-delete.json  item-notfound.json  item-remove.json  items-by-cartname.json  product-by-sku-inventorychange.json  product-by-sku-item-remove.json  products-by-category.json
src/main/java/com/corelogic/sc/: ShoppingCartServicesApplication.java
src/main/java/com/corelogic/sc/controllers/: CartController.java  CatalogController.java  DbController.java  ItemController.java  ProductCategoryController.java  ProductController.java
src/main/java/com/corelogic/sc/entities/: Cart.java  Item.java  Product.java  ProductCategory.java
src/main/java/com/corelogic/sc/exceptions/: CartNotFoundException.java  ProductCategoryNotFoundException.java  ProductNotFoundException.java
src/main/java/com/corelogic/sc/requests/: AddProductRequest.java  ProductCategoryRequest.java  ProductRequest.java
src/main/java/com/corelogic/sc/responses/: ItemResponse.java  ProductCategoryResponse.java  ProductResponse.java
src/main/java/com/corelogic/sc/respositories/: ProductCategoryRepository.java  ProductRepository.java
src/main/java/com/corelogic/sc/services/: CatalogService.java  ProductCategoryService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__baseline.sql
src/main/resources/db/seed/: V2__baseline-seed.sql
src/main/resources/fixtures/responses/: product-add.json  product-categories.json  product-category-add.json  product-category.json  product-sku-notfound.json  products-by-category.json
src/main/resources/responses/: product-categories.json
src/test/java/com/corelogic/sc/controllers/: CartControllerAcceptanceTest.java  CatalogControllerAcceptanceTest.java  ItemControllerAcceptanceTest.java  ProductCategoryControllerAcceptanceTest.java  ProductControllerAcceptanceTest.java
src/test/java/com/corelogic/sc/services/: CatalogServiceTest.java  ItemServiceTest.java  ProductCategoryServiceTest.java  ProductServiceTest.java
src/test/java/com/corelogic/sc/utils/: TestUtils.java
src/test/resources/fixtures/responses/: cart-add.json  item-add.json  items-by-cartname.json  product-by-sku.json  product-category-notfound.json  products-by-category.json
