spring.application.name=shoppingcart-service

server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/shoppingcart
spring.datasource.username=shoppingcart_user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.schemas=shoppingcart
spring.flyway.locations=classpath:/db/migration,classpath:/db/seed

spring.jpa.properties.hibernate.default_schema=shoppingcart
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

