buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://repo.corelogic.net/nexus/content/groups/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.12.RELEASE")
        classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
    }
}

group 'com.corelogic'
version '1.0'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

sourceCompatibility = 1.8


repositories {
    mavenCentral()
    maven { url "https://repo.corelogic.net/nexus/content/groups/m2/" }
    jcenter()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.12.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-test:1.5.12.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.5.12.RELEASE'
    compile 'org.projectlombok:lombok:1.16.18'
    compile 'org.postgresql:postgresql:42.2.5'
    compile 'org.hibernate:hibernate-java8'
    compile 'org.flywaydb:flyway-core:5.0.7'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.4'
    compile 'commons-io:commons-io:2.5'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    testCompile 'org.mockito:mockito-core:2.+'
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile 'junit:junit:4.12'
}