plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.corelogic.sc'
version = '1.0'
sourceCompatibility = '11'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
    maven { url "https://repo.corelogic.net/nexus/content/groups/m2/" }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    implementation('org.springframework.boot:spring-boot-starter-data-jpa') {
        exclude group: 'org.dom4j:dom4j'
    }

    implementation('org.springframework.boot:spring-boot-starter-web')

    implementation 'org.flywaydb:flyway-core'
    implementation 'org.postgresql:postgresql'

    implementation 'commons-io:commons-io:2.6'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
    implementation 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    // Test
    testCompile('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation('org.junit.jupiter:junit-jupiter-api')
    testImplementation('org.junit.jupiter:junit-jupiter-params')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine')
    testImplementation 'org.mockito:mockito-core:3.+'
    testImplementation('org.mockito:mockito-junit-jupiter')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
