plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.corelogic.sc'
version = '1.0'
sourceCompatibility = '11'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
    maven { url "https://repo.corelogic.net/nexus/content/groups/m2/" }
}

ext {
    set('springCloudVersion', "Greenwich.SR5")
    set('springCloudServicesVersion', "2.2.1.RELEASE")
}

dependencies {
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter'

    // Spring Excludes
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework:spring-webmvc'
        exclude group: 'org.springframework:spring-web'
        exclude group: 'org.apache.tomcat.embed'
        exclude group: 'org.yaml:snakeyaml'
    }

    implementation('org.springframework.boot:spring-boot-starter-data-jpa') {
        exclude group: 'org.dom4j:dom4j'
    }

    // Spring Excludes Explicit Versions
    implementation 'org.springframework:spring-webmvc:5.1.15.RELEASE'
    implementation 'org.springframework:spring-web:5.1.15.RELEASE'
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:9.0.34'
    implementation 'org.apache.tomcat.embed:tomcat-embed-el:9.0.34'
    implementation 'org.apache.tomcat.embed:tomcat-embed-websocket:9.0.34'
    implementation 'org.yaml:snakeyaml:1.26'
    implementation 'org.hibernate.validator:hibernate-validator:6.1.4.Final'
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'org.dom4j:dom4j:2.1.3'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.10.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.3'
    implementation 'commons-io:commons-io:2.6'

    // Other
    implementation 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.postgresql:postgresql'

    // Test
    testImplementation('org.junit.jupiter:junit-jupiter-api')
    testImplementation('org.junit.jupiter:junit-jupiter-params')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine')
    testImplementation 'org.mockito:mockito-core:3.+'
    testImplementation('org.mockito:mockito-junit-jupiter')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

// Uncomment this to show deprecation warnings in the Gradle build
//allprojects {
//    gradle.projectsEvaluated {
//        tasks.withType(JavaCompile) {
//            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//        }
//    }
//}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:${springCloudServicesVersion}"
    }
}
